// colors
@green: #03A74F;
@royalBlue: #126CB5;


// shades  of gray...
@lightGray: #F2EFEA;
@gray: #E1E1E1;
@gray2: #E5E5E5;
@gray3: #B2B1B1;
@darkGray: #333333;

// buttons
@btnPrimaryBgColor: @green;
@btnPrimaryFontColor: white;

@btnActiveBgColor: @royalBlue;
@btnActiveFontColor: white;

@btnDefaultBgColor: @lightGray;
@btnDefaultFontColor: @darkGray;

@btnLargeBgColor: white;
@btnLargeFontColor: @green;

// others
@headerBgColor: white;
@headerBorderColor: @gray;

@leftNavGradientBottom: @royalBlue;
@leftNavGradientTop: @green;

@pageContentBgColor: @gray2;

@canvasWrapperBgColor: white;
@canvasWrapperBorderColor: @gray3;

@leftNavMenuItemTextColor: white;
@leftNavMenuItemActiveTextColor: @darkGray;

@drawerBgColor: white;

@mobileOnly        : ~"(max-width: 767px)";
@tabletOnly        : ~"(min-width: 768px) and (max-width: 991px))";
@tabletAndLarger  : ~"(min-width: 768px)";
@tabletAndBelow   : ~"(max-width: 991px)";
@desktopOnly       : ~"(min-width: 992px) and (max-width: 1199px)";
@desktopAndBelow  : ~"(max-width: 1199px)";
@desktopAndLarger : ~"(min-width: 992px)";
@largerThanDesktop: ~"(min-width: 1200px)";

@primaryFontFamily: "Open Sans", "Lato", sans-serif;
@inputFontFamily: "Lato", sans-serif;

@headerHeight: 56px;