@import "../../variables.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 13px 19px 11px 13px;
    width: 100%;
    background-color: @headerBgColor;
    border-bottom: @headerBorderColor 1px solid;
    z-index: 999;
    
    .brand {
        width: 126.56px;
        height: 32px;
        display: inline-block;
    }

    .inner-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .right {
        button {
            margin-right: 8px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}