@import '../../variables.less';

.site-btn-extra-options {
    &:before, &::after{
        content: "";
    }
    width: 32px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    span, &:before, &::after{
        height: 4px;
        width: 4px;
        background-color: @btnDefaultFontColor;
        border-radius: 50% 50%;
        margin-right: 3px;
    }

    &::after {
        margin-right: 0;
    }
}