@import "../../variables.less";

.site-btn-default {
    position: relative;
    &:extend(.site-btn-base);
    background-color: @btnDefaultBgColor;
    color: @btnDefaultFontColor;

    &.active {
        background-color: @btnActiveBgColor;
        color: @btnActiveFontColor;
    }

    i {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 17px;
        transform: translateY(-50%);
    }
}

@import './site-btn-base.less';