.site-btn-undo {
    &:extend(.site-btn-redo);
    transform: scaleX(-1);

    i {
        display: inline-block;
    }
    &:disabled {
        opacity: 0.25;    
    }
}

@import "./site-btn-redo.less";