@import "../../variables.less";

.site-btn-base {
    border-radius: 3px;
    border: none;
    font-size: 14px;
    line-height: 19px;
    font-style: normal;
    font-weight: normal;
    font-family: @primaryFontFamily;
    cursor: pointer;
}