.site-btn-large {
    text-transform: uppercase;
    font-family: "Lato", "Open Sans", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.5px;
    color: @btnLargeFontColor;
    border: 1px solid @btnLargeFontColor;
    background-color: @btnLargeBgColor;  
    width: 100%;  
    height: 48px;
}