@import "../../mixins.less";

.site-btn-primary {
    .site-btn-base();
    background-color: @thirdBackgroundColor;
    color: @secondaryBackgroundColor;
    font-weight: bold;
    padding: 8px 24px;
}