.site-btn-redo {
    border: none;
    background: url("/assets/undo-redo.png") center center no-repeat transparent;
    width: 24px;
    height: 25.85px;

    &:disabled {
        opacity: 0.25;    
    }
}