.site-btn-page {
    background-color: @headerBorderColor;
    border: none;
    color: @pageButtonFontColor;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.5px;
    padding: 8px 16px;
    border-radius: 4px;
    font-family: @inputFontFamily;

    &.active {
        background-color: @secondaryBackgroundColor;
    }
}