.site-btn-submit {
    color: @secondaryBackgroundColor;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    text-align: center;
    padding: 8px;
    background-color: @fourthBackgroundColor;
    border: none;
    width: 100%;
    display: block;
    border-radius: 3px;
}