.site-btn-save {
    &:extend(.site-btn-default);
    padding: 8.5px 16px 8.5px 17px;
    
    span {
        display: inline-block;
        background-image: url('/assets/save.svg');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 23px;
    }
}