.site-btn-download {
    &:extend(.site-btn-default);
    padding: 8.5px 16px 8.5px 18px;
    
    span {
        display: inline-block;
        background-image: url('/assets/download.svg');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 22px;
    }
}