@import '../../compiled-global-styles/global-styles.less';
@import '../../variables.less';

.page-cloud-dt {
    font-family: @primaryFontFamily;
    text-align: center;
    color: @btnDefaultFontColor;

    .page-content {
        background-color: @pageContentBgColor;
        position: relative;
        height: 100%;
        min-height: 720px;
        margin-top: 56px;
    }

    .inner-wrapper {
        width: 100%;
        height: 100%;
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 88px auto;        
    }

    .workspace-section {
        padding: 59px 0 59px 88px;
        position: relative;
    }

    .option-list-section {
        padding-top: 24px;
    }

    .logo-options-section {
        .site-btn-large {
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        hr {
            margin: 24px 0;
            width: 100%;
            background-color: @headerBorderColor;
            border: none;
        }

        .logo-option-buttons {
            padding-top: 7.45px;
        }

        .site-btn-link {
            display: block;
            margin-bottom: 16px;
        }
    }

    .files-options-section {
        margin-top: 24px;
        .info {
            text-align: center;
            padding-top: 13px;
        }
    }

    .info {
        color: @canvasWrapperBorderColor;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
    }

    .comp-element-operations-list {
        margin-left: -6px;
    }

    .opacity-slider-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 19px;
        padding-top: 56px;

        .opacity-slider-wrapper {
            width: 100px;
        }
    }

    .stock-images-pane-contents {
        h3{
            color: @btnDefaultFontColor;
            font-size: 16px;
            line-height: 22px;
            font-weight: 600;
        }

        h4 {
            color: @btnDefaultFontColor;
            font-size: 14px;
            line-height: 19px;
            font-weight: bold;
        }

        .comp-search-input {
            margin: 24px 0;
        }

        .popular-search-list {
            padding-top: 16px;
            display: grid;
            column-count: 2;
            grid-template-columns: 1fr 1fr;
            a {
                color: @thirdBackgroundColor;
                display: block;
                font-size: 14px;
                line-height: 150%;
            }
        }
    }

    .add-text-options {
        padding-bottom: 24px;

        > p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 100%;
            color: @btnDefaultFontColor;
            margin-bottom: 16px;
        }

        ul {
            display: grid;
            row-gap: 8px;
            grid-template-columns: 1fr;

            button {
                display: block;
                width: 100%;
                border: none;
                background-color: @addTextOptionBgColor;
                text-align: left;
                padding: 16px;
                font-family: @inputFontFamily;
                color: @btnDefaultFontColor;
                letter-spacing: 0.25px;
                line-height: 100%;
                line-height: 100%;

                &.btn-add-heading {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 26px;
                    
                }

                &.btn-add-subheading {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                }

                &.btn-add-body-text {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                }
            }
        }
    }

    .text-options {
        margin-top: 24px;
        column-gap: 16px;
        row-gap: 16px;

        li {
            border: @headerBorderColor 1px solid;
            height: 139px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: calc(100% - 15px);
                max-width: calc(100% - 15px);
            }
        }
    }

    .text-settings-drawer {
        .comp-element-operations-list {
            padding-top: 18px;
        }

        .edit-text-input {
            margin-top: 40px;

            label {
                display: block;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
            }

            textarea {
                width: 100%;
                height: 76px;
                resize: none;
                border: @canvasWrapperBorderColor 1px solid;
                background-color: @secondaryBackgroundColor;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                letter-spacing: 0.5px;
                font-family: @primaryFontFamily;
                padding: 8px;
                margin-top: 8px;
            }
        }

        .text-formatting-options {
            padding-top: 46.5px;

            > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
            }

            .option-label {
                font-size: 14px;
                line-height: 19px;
            }

            select {
                padding: 9px 8.97px 10.53px 8px;
            }

            .text-decoration-input {
                .text-settings-option-list {
                    li {
                        margin-right: 16px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .text-alignment-input {
                .text-settings-option-list {
                    li {
                        margin-right: 4px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .text-v-alignment-input {
                .text-settings-option-list {
                    li {
                        margin-right: 8px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .text-settings-option-list {
                display: flex;
                justify-content: flex-end;

                li {
                    button {
                        background-color: transparent;
                        border: none;
                        border-radius: 4px;
                        background-position: center center;
                        background-repeat: no-repeat;

                        &.active {
                            background-color: @btnDefaultBgColor;
                        }

                        &.btn-bold {
                            background-image: url('/assets/bold.svg');
                            width: 24px;
                            height: 32px;
                        }

                        &.btn-italic {
                            background-image: url('/assets/italic.svg');
                            width: 20px;
                            height: 31px;
                        }

                        &.btn-underline {
                            background-image: url('/assets/underline.svg');
                            width: 24px;
                            height: 32px;
                        }

                        &.btn-align-left {
                            background-image: url('/assets/align-left.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-align-center {
                            background-image: url('/assets/align-center.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-align-right {
                            background-image: url('/assets/align-right.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-align-justify {
                            background-image: url('/assets/align-justify.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-v-align-top {
                            background-image: url('/assets/v-align-top.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-v-align-center {
                            background-image: url('/assets/v-align-middle.svg');
                            width: 31px;
                            height: 27px;
                        }

                        &.btn-v-align-bottom {
                            background-image: url('/assets/v-align-bottom.svg');
                            width: 31px;
                            height: 27px;
                        }
                    }
                }
            }

            .slider-input { 
                display: grid;
                grid-template-columns: 2fr 2fr 1.5fr;

                .slider-value{
                    justify-self: end;
                    font-size: 14px;
                    line-height: 19px;
                }

                &.spacing-slider-input {
                    grid-template-columns: 2fr 2fr 1fr;
                }
            }
        }
    }

    .elements-drawer {
        .comp-fixed-column-list {
            li {
                border: @headerBorderColor 1px solid;
                height: 139px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    max-height: calc(100% - 15px);
                    max-width: calc(100% - 15px);
                }
            }
        }
    }
}