@import '../../compiled-global-styles/global-styles-mobile.less';
@import '../../variables.less';

.page-cloud-dt {
    .workspace-section {
        overflow: scroll;
    }

    .canvas-wrapper {
        position: static;
        transform: none;
    }
}
