@import '../../compiled-global-styles/global-styles-ie.less';

.page-cloud-dt {
    .inner-wrapper {
        display: flex;
        justify-content: flex-start;
    }

    .comp-drawer {
        .text-options {
            li {
                width: calc(50% - 16px);
                margin-right: 16px;
                margin-bottom: 16px;
            }
        }

        .elements-list {
            li {
                width: calc(50% - 4px);
            }
        }

        .add-text-options {
            
        }
    }
}