.comp-scrolling-pane {
    overflow: hidden;
    position: relative;

    .site-btn-default {
        padding: 8px;
        margin-right: 8px;
    }

    .btn-prev, .btn-next {
        position: absolute;
        top: 50%;
        border: none;
        height: 100%;
        width: 15px;
        display: none;
        box-shadow: 0 0 8px 14px rgba(255, 255, 255, 0.8);

        &.active {
            display: block;
        }
    }

    .btn-prev {
        background-color: white;
        transform: translateY(-50%) scaleX(-1);
        
    }

    .btn-next {
        right: 0;
        background-color: white;
        transform: translateY(-50%);
    }

    .scrolling-pane-inner-wrapper {
        white-space: nowrap;
    }
}