.comp-custom-dropdown {
    height: 100%;
    width: 100%;
    min-width: 78.5px;
    border: @canvasWrapperBorderColor 1px solid;
    background: url('/assets/chevron-down.svg') calc(100% - 8.97px) center no-repeat;

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        &::-ms-expand {
            display: none;
        }
        border: none;
        height: 100%;
        width: 100%;
        padding-right: 8.97px + 13.47px;
        background-color: transparent;
        outline: none !important;
        font-size: 12px;
        line-height: 16px;
        font-family: @primaryFontFamily;
    }
}