.comp-fixed-column-list {
    list-style-type: none;
    padding: 0;

    li {
        width: calc(50% - 6px);
        display: inline-block;
        margin-bottom: 4px;
        
        &:nth-child(odd) {
            margin-right: 4px;
        }
    }
}