.comp-search-input {
    width: 100%;
    border: @headerBorderColor 1px solid;
    position: relative;
    padding: 8px 32.47px 8px 8px;
    background: url('/assets/search.svg') calc(100% - 8.53px) center no-repeat @secondaryBackgroundColor;

    input {
        border: none;
        outline: none !important;
        line-height: 19px;
        font-size: 16px;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        font-family: @inputFontFamily;
        background-color: transparent;
        width: 100%;

        &::placeholder {
            color: @canvasWrapperBorderColor;
        }
    }

    i {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
    }
}