@import "../variables.less";

.comp-drawer {
    position: absolute;
    z-index: 997;
    width: 0;
    height: 100%;
    left: 100%;
    top: 0;
    transition: ease-in-out 0.15s width;
    overflow: hidden;
    
    &.open {
        width: 354px;
        padding-right: 22px;
        
        .drawer-inner-wrapper {
            padding: 26px 16px;
        }
    }

    .drawer-inner-wrapper {
        overflow: visible;
        background-color: @drawerBgColor;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: left;
        position: relative;
        width: 100%;
        height: 100%;

        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 100%;
        }

        .drawer-toggle {
            position: absolute;
            top: 50%;
            right: -18px;
            border: none;
            height: 55.5px;
            width: 22.64px;
            outline: none !important;
            background: url('/assets/drawer-toggle.svg') center center no-repeat transparent;
        }
    }
}