.comp-canvas-wrapper {
    background-color: @secondaryBackgroundColor;
    width: 784.64px;
    height: 439.11px;
    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid @canvasWrapperBorderColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .canvas-controls {
        width: 100%;
        position: absolute;
        top: calc(100% + 14.76px);

        .page-list {
            display: flex;
            justify-content: center;
            margin: 5px;

            li {
                margin-right: 12px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .zoom-controls {
            margin: 0;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;

            button {
                width: 20.94px;
                height: 20.94px;
                border: none;
            }
            .zoom-in {
                background: url('/assets/zoom-in.svg') center center no-repeat transparent;
                margin-right: 13.06px;
            }
            .zoom-out {
                background: url('/assets/zoom-out.svg') center center no-repeat transparent;
            }
        }
    }

    // we probably won't need this since this will be handled by the DT itself.. 
    // but I'll just put this here just in case...
    .canvas-element {
        display: block;
        position: absolute;
        border: transparent 2px solid;

        .mouse-handle {
            border: @selectedCanvasElementBorderColor 1px solid;
            background-color: @secondaryBackgroundColor;
            height: 13.75px;
            width: 13.75px;
            border-radius: 50% 50%;
            position: absolute;
            z-index: 990;

            &.top-left {
                top: 0;
                left: 0;
                transform: translate(-50%, -50%);
            }

            &.top-right {
                top: 0;
                right: 0;
                transform: translate(50%, -50%);
            }

            &.bottom-left {
                bottom: 0;
                left: 0;
                transform: translate(-50%, 50%);
            }

            &.bottom-right {
                bottom: 0;
                right: 0;
                transform: translate(50%, 50%);
            }
        }

        &.selected {
            border-color: @selectedCanvasElementBorderColor;
        }

        a, img {
            display: block;
        }

        a {
            position: relative;
        }
    }
}