.comp-color-pallet {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 0 8px 8px 0;

            &:nth-child(7n) {
                margin-right: 0;
            }
        }
    }
}