.comp-color-pallet {
    ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 8px;
        row-gap: 8px;

        .color-option {
            height: 36px;
            width: 36px;
            border: none;
            border-radius: 50% 50%;

            &.color-wheel-toggle {
                background: url('/assets/color-wheel.svg') center center no-repeat transparent;
            }
        }
    }

    .expand-collapse-button-wrapper {
        text-align: center;
        padding: 8px 0;
    }
}