.comp-tabbed-pane {    
    .tabbed-pane-header {
        background-color: @lightGray;
        padding: 8.48px 17.22px 0;

        .tab-option {
            border: none;
            color: @gray3;
            font-size: 1.6rem;
            font-weight: 700;
            padding: 15px 17px;

            &.active {
                color: @darkGray;
                background-color: white;
            }
        }
    }

    .tabbed-pane-body {
        padding: 27.22px 0;
    }
}