.site-search-input {
    width: 100%;
    border: @gray 1px solid;
    position: relative;
    padding: 8px;
    
    input {
        border: none;
        outline: none !important;
        line-height: 1.9rem;
        font-size: 1.6rem;
        color: @gray3;
    }

    i {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
    }
}