.site-scrolling-pane {
    overflow: hidden;
    position: relative;

    .site-btn-default {
        padding: 8px;
        margin-right: 8px;
    }

    .btn-prev, .btn-next {
        position: absolute;
        top: 50%;
        border: none;
        height: 100%;
        width: 8px;
        display: none;

        &.active {
            display: block;
        }
    }

    .btn-prev {
        background: url('/assets/chevron-right.png') right center no-repeat white;
        transform: translateY(-50%) scaleX(-1);
        box-shadow: 0 0 8px 14px rgba(255, 255, 255, 0.8);        
    }

    .btn-next {
        right: 0;
        background: url('/assets/chevron-right.png') right center no-repeat white;
        transform: translateY(-50%);
        box-shadow: 0 0 8px 14px rgba(255, 255, 255, 0.8);
    }

    .scrolling-pane-inner-wrapper {
        white-space: nowrap;
    }
}