@import "../variables.less";

.site-drawer {
    position: absolute;
    z-index: 998;
    min-height: 100vh;
    height: 100%;
    width: 0;
    left: 100%;
    top: 0;
    transition: ease-in-out 0.15s width;
    overflow: hidden;
    
    &.open {
        width: 354px;
        padding-right: 22px;
        
        .drawer-inner-wrapper {
            padding: 26px 16px;
        }
    }

    .drawer-inner-wrapper {
        overflow: visible;
        background-color: @drawerBgColor;
        box-shadow: inset 0px 0 4px rgba(0, 0, 0, 0.3), 0px 0 2px rgba(0, 0, 0, 0.3);        
        text-align: left;
        position: relative;
        min-height: 100vh;
        width: 100%;
        height: 100%;

        h2 {
            font-size: 2.4rem;
            line-height: 1em;
            font-weight: 700;
            margin: 0;
            padding-bottom: 2.4rem;
        }

        .drawer-toggle {
            position: absolute;
            top: 50%;
            right: -12px;
            border: none;
            background-color: transparent;
            height: 55.5px;
            width: 22.64px;
            outline: none !important;
        }
    }
}